server {
    listen 80;

    server_name _;

    # Проксируем все запросы на backend
    location / {
        proxy_pass http://backend:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600;
        proxy_connect_timeout 600;
    }

    # Отдача статических файлов (если вдруг понадобится)
    location /static/ {
        alias /static/;
    }
}
